{
  "name": "stackiq-plugin",
  "version": "1.1.0",
  "description": "StackIQ: weekly AI/SaaS utilization diagnostic. A 5-stage read-then-act pipeline that audits tool spend/adoption, finds idle seats, tier mismatches, overlap, and shadow-IT, sizes findings in dollars/seats/accounts, ships an Excel workbook + CEO deck, and executes approved remediations behind a human-approval gate. Supports named-tool audits and full-stack auto-discovery (MCP + SSO + expense, reconciled) with a triage-then-deep-dive pass. MCP-first, Chrome/file fallback. No API keys.",
  "author": {
    "name": "CloudMotiv"
  },
  "keywords": [
    "saas",
    "ai",
    "utilization",
    "cost",
    "audit",
    "license",
    "seats",
    "spend",
    "optimization",
    "shadow-it",
    "stackiq",
    "diagnostic",
    "discovery"
  ],
  "skills": "./skills/"
}
